<!DOCTYPE html>

<html ng-app="appContabil">

<head>
    <title>Contabil - DRE</title>
    
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="styleSheet" type="text/css" href="bower_components/angular-ui-grid/ui-grid.min.css"/>
    <link rel="styleSheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css"/>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>    
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="appContabil.js"></script>

    <style type="text/css">
        .graystyle {
            background-color: #f5f5f5;
        }
        .hint + .tooltip > .tooltip-inner {
            background-color: #337ab7; 
            color: #FFFFFF; 
            border: 1px solid black; 
            padding: 15px;
            font-size: 16px;
        }
        /* Tooltip on top */
        .hint + .tooltip.top > .tooltip-arrow {
            border-top: 5px solid black;
        }
        /* Tooltip on bottom */
        .hint + .tooltip.bottom > .tooltip-arrow {
            border-bottom: 5px solid black;
        }
        /* Tooltip on left */
        .hint + .tooltip.left > .tooltip-arrow {
            border-left: 5px solid black;
        }
        /* Tooltip on right */
         .hint + .tooltip.right > .tooltip-arrow {
            border-right: 5px solid black;
        }
    </style>

</head>

<body ng-controller="ctlContabil" class="ng-scope" >

    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand">Sistema Contabil - DRE</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="graystyle">
        <div class="col-md-4 col-md-offset-4 ng-scope" style="margin-top: 20px;">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h2><i class="fa fa-caret-square-o-right"></i> Log in</h2>
                    <form style="" name="form" ng-submit="principal(user)" role="form">
                        <hr>
                        <div class="form-group">
                            <label for="id_user">Usuário</label>
                            <input style="" name="id_user" id="id_user" class="form-control hint"
                                ng-model="user.username" type="text" data-toggle="tooltip" title="Informe o usuario">
                        </div>
                        <div class="form-group">
                            <label for="senha">Senha</label>
                            <input style="" name="senha" id="senha" class="form-control hint"
                                ng-model="user.password" type="password" data-toggle="tooltip" title="Informe a senha">
                        </div>
                        <hr>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-log-in"></span> Entrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

</body>

</html>