#
# MySql UOL HOST - Contabil Database Properties
#

# Hostname
host=200.98.174.103 # quando for rodar localhost
#host=172.17.42.1  # quando for copiar para o servidor usando docker

# Port
port=3306

# Username
user=root

# Password
password=123456

# Database
database=dbContabil
