#
# MySql UOL HOST - Contabil Database Properties
#

# Hostname
# quando for rodar localhost
host=127.0.0.1
# quando for rodar localhost
# host=200.98.174.103
# quando for copiar para o servidor usando docker
#host=172.17.42.1

# Port
port=3306

# Username
user=root

# Password
password=123456
# password=lelo$321

# Database
database=dbContabil
