<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <base href="/">
    <meta charset="utf-8">
    <title>Carreteiros</title>
    <!--angular-datatables.bootstrap.min.css-->
    <!-- build:css-screen -->
    <link rel="stylesheet" href="vendor/bootstrap.min.css" media="" title="no title" charset="utf-8">
    <link rel="stylesheet" href="vendor/datatables.bootstrap.min.css" media="" title="no title" charset="utf-8">
    <link rel="stylesheet" href="vendor/responsive.dataTables.min.css" media="" title="no title" charset="utf-8">
    <link rel="stylesheet" href="vendor/bootstrap-theme.min.css" media="" title="no title" charset="utf-8">
    <link rel="stylesheet" href="vendor/font-awesome.min.css" media="" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="" title="no title" charset="utf-8">
    <link rel="stylesheet" href="vendor/sweetalert.css" media="" title="no title" charset="utf-8">
    <link rel="stylesheet" href="vendor/bootstrap-datepicker3.min.css" media="" title="no title" charset="utf-8">
    <!-- endbuild -->

    <!-- build:css-print -->
    <link rel="stylesheet" href="vendor/font-awesome.min.css" media="print" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/print.css" media="print" title="no title" charset="utf-8">
    <!-- endbuild -->

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon-truck.ico">

<style type="text/css">
    .graystyle {background-color: #f5f5f5;}
    .whitestyle {background-color: #fff;}

</style>
</head>
<body class="ng-scope" ng-app="CarreteiroApp">
<input value="UA-81098954-1" id="toikenAnalitics" ng-value="config.UA_ANALYTICS" type="hidden">
<input value="CBT_SILVA" id="userAnalitics" ng-value="$root.user.id_user" type="hidden">
<header class="">
    <nav class="navbar navbar-default" style="background-image: url('img/bck_menu.png'); margin-bottom: 0px !important;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><i class="fa fa-truck fa-fw"></i> ml-carreteiros</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav"></ul>
                <ul style="" class="nav navbar-nav navbar-right ng-scope" ng-controller="loginCtrl" ng-show="$root.user.id_user.length">

                    <!-- ngIf: $root.user.access.indexOf('/menu-carreteiro') > -1 --><li style="" class="dropdown ng-scope" ng-if="$root.user.access.indexOf('/menu-carreteiro') > -1">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                            <span>Carreteiro</span> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <!-- ngIf: $root.user.access.indexOf('/carreteiro') > -1 --><li class="ng-scope" ng-if="$root.user.access.indexOf('/carreteiro') > -1"><a href="/carreteiro">Gerenciar Carreteiro</a></li><!-- end ngIf: $root.user.access.indexOf('/carreteiro') > -1 -->
                        </ul>
                    </li><!-- end ngIf: $root.user.access.indexOf('/menu-carreteiro') > -1 -->

                    <!-- ngIf: $root.user.access.indexOf('/relatorio') > -1 --><li class="dropdown ng-scope" ng-if="$root.user.access.indexOf('/relatorio') > -1">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-file-text-o" aria-hidden="true"></i>
                            <span>Relatórios</span> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <!-- ngIf: $root.user.access.indexOf('/pedido-marcado-para-entregar') > -1 --><li class="ng-scope" ng-if="$root.user.access.indexOf('/pedido-marcado-para-entregar') > -1"><a href="/pedido-marcado-para-entregar">Pedidos marcados para entregar</a></li><!-- end ngIf: $root.user.access.indexOf('/pedido-marcado-para-entregar') > -1 -->
                        </ul>
                    </li><!-- end ngIf: $root.user.access.indexOf('/relatorio') > -1 -->

                    <!-- ngIf: $root.user.access.indexOf('/menu-minuta') > -1 --><li class="dropdown ng-scope" ng-if="$root.user.access.indexOf('/menu-minuta') > -1">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <span>Minuta</span> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <!-- ngIf: $root.user.access.indexOf('/minuta') > -1 --><li class="ng-scope" ng-if="$root.user.access.indexOf('/minuta') > -1"><a href="/minuta">Gerenciar Minutas do Sistema</a></li><!-- end ngIf: $root.user.access.indexOf('/minuta') > -1 -->
                        </ul>
                    </li><!-- end ngIf: $root.user.access.indexOf('/menu-minuta') > -1 -->

                    <!-- ngIf: $root.user.access.indexOf('/menu-usuarios') > -1 --><li class="dropdown ng-scope" ng-if="$root.user.access.indexOf('/menu-usuarios') > -1">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span>Usuários</span> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <!-- ngIf: $root.user.access.indexOf('/usuario-sistema') > -1 --><li class="ng-scope" ng-if="$root.user.access.indexOf('/usuario-sistema') > -1"><a href="/usuario-sistema">Gerenciar Usuários do Sistema</a></li><!-- end ngIf: $root.user.access.indexOf('/usuario-sistema') > -1 -->
                        </ul>
                    </li><!-- end ngIf: $root.user.access.indexOf('/menu-usuarios') > -1 -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span class="ng-binding" ng-bind="$root.user.id_user">CBT_SILVA</span> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a>
                                <div class="ng-scope" ng-controller="modalCtrl as $ctrl">
                                    <script src="https://www.google-analytics.com/analytics.js" async=""></script><script type="text/ng-template" id="myModalContent.html">
                                        <div class="modal-header">
                                            <h3 class="modal-title" id="modal-title">Filiais!</h3>
                                        </div>

                                        <div class="modal-body" id="modal-body" style="height: 270px;  border: 0px solid blue;overflow: auto">
                                            <h3 ng-bind-html="$ctrl.items">

                                            </h3>

                                        </div>

                                        <div class="modal-footer">
                                            <button class="btn btn-primary" type="button" ng-click="$ctrl.ok()">OK</button>
                                        </div>

                                    </script>

                                    <span style="margin-right: 1px;cursor:pointer; margin-right: 5px" class="label label-primary" ng-click="$ctrl.open($root.user.filiais)">     filiais</span>
                                </div>
                                <br>
                                    </a>
                            </li>
                            <li><a href="#" ng-click="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i>
                                Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>

<main style="" class="whitestyle" ng-class="{graystyle: !$root.user.id_user.length, whitestyle: $root.user.id_user.length}">
   <!-- ngView: undefined --><ng-view style="" class="ng-scope"><div class="container ng-scope" ng-show="user.admin">
    <form class="form-horizontal ng-pristine ng-invalid ng-invalid-required ng-valid-car-plate" name="carreteiroForm">
        <div class="row">
          <div class="page-header">
              <h3>Cadastro de carreteiros</h3>
          </div>
        </div>
        <div class="row text-right" style="margin-bottom: 15px;">
          <img class="ng-hide" ng-show="isLoading" src="../img/loading.gif">
          <button type="button" class="btn btn-default" ng-click="limparCarreteiro()" title="Clique para limpar dados e criar novo cadastro"><span class="glyphicon glyphicon-refresh"></span> Novo / Limpar</button>
        </div>

        <div class="row">

            <div ng-show="noResults" class="alert alert-danger ng-binding ng-hide" style="">
                    Carreteiro não encontrado, entre em contato com o Departamento de Transportes
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" title="Pesquisar Transportadora">Pesquisar</label>
                <div class="col-sm-10">

                    <div class="input-group">
                        <span class="input-group-addon">
                            <i ng-show="loadingLocations" class="fa fa-refresh fa-spin fa-1x fa-fw ng-hide"></i>
                            <span class="glyphicon glyphicon-search"></span>
                        </span>
                        <input aria-owns="typeahead-9-5689" aria-expanded="false" aria-autocomplete="list" ng-model="inputPesqTransp" autocomplete="off" placeholder="Buscar Dados Carreteiro(Nome, CNPJ ou CPF)" uib-typeahead="transp.name for transp in listaTransportadoras($viewValue)" typeahead-loading="loadingLocations" typeahead-no-results="noResults" class="form-control ng-pristine ng-untouched ng-valid ng-empty" typeahead-min-length="3" typeahead-on-select="onSelect($item, $model, $label)" type="text"><ul position="position" query="query" move-in-progress="moveInProgress" select="select(activeIdx)" active="activeIdx" matches="matches" id="typeahead-9-5689" uib-typeahead-popup="" class="dropdown-menu ng-isolate-scope ng-hide" ng-show="isOpen() &amp;&amp; !moveInProgress" ng-style="{top: position().top+'px', left: position().left+'px'}" style="display: block;;display: block;" role="listbox" aria-hidden="true">
    <!-- ngRepeat: match in matches track by $index -->
</ul>
                     </div>
                </div>
            </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label for="inputCarreteiro" class="col-sm-2 control-label" title="Nome do carreteiro">Carreteiro</label>
            <div class="col-sm-10">
              <input disabled="disabled" required="required" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" id="inputCarreteiro" ng-model="carreteiro.nome" placeholder="Nome do Carreteiro" ng-required="true" ng-disabled="true" type="text">
            </div>
          </div>
        </div>
        <div class="row">
            <div class="form-group">
                <label for="inputCnpj" class="col-sm-2 control-label" title="CNPJ/CPF do carreteiro">CNPJ/CPF</label>
                <div class="col-sm-10">
                    <input disabled="disabled" id="inputCnpj" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="carreteiro.cnpj" placeholder="CNPJ do carreteiro, apenas números" ng-disabled="true" type="text">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <label for="inputFilial" class="col-sm-2 control-label" title="Filial do carreteiro">Filial</label>
                <div class="col-sm-10">
                    <input required="required" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" id="inputFilial" ng-model="carreteiro.filial" placeholder="Filial do Carreteiro" ng-required="true" type="number">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <label for="inputPrecoFixo" class="col-sm-2 control-label" title="Preço fixo do carreteiro">Valor fixo por entrega</label>
                <div class="col-sm-10">
                    <input required="required" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" id="inputPrecoFixo" ng-model="carreteiro.precos.fixo" placeholder="Preço Fixo do Carreteiro" ng-required="true" ui-number-mask="" type="text">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <label for="inputGris" class="col-sm-2 control-label" title="Percentagem do seguro gris">Gris %</label>
                <div class="col-sm-10">
                    <input class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="inputPrecoFixo" ng-model="carreteiro.precos.gris" placeholder="Percentagem do seguro gris" ui-number-mask="" type="text">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <label for="inputGris" class="col-sm-2 control-label" title="Percentagem de advalore">Advalorem %</label>
                <div class="col-sm-10">
                    <input class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="inputPrecoFixo" ng-model="carreteiro.precos.advalorem" placeholder="Percentagem de advalore" ui-number-mask="" type="text">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <label for="inputGris" class="col-sm-2 control-label" title="Valor pago por nota fiscal do romaneio">Pedágio por entrega</label>
                <div class="col-sm-10">
                    <input class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="inputPrecoFixo" ng-model="carreteiro.precos.pedagioPorEntrega" placeholder="Valor pago por nota fiscal do romaneio" ui-number-mask="" type="text">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="page-header">
                <h5>Preços ABA</h5>
            </div>
            <div class="form-group">
                <label for="inputDescricaoPreco" class="col-sm-2 control-label" title="Descrição do preço aba do carreteiro">Descrição</label>
                <div class="col-sm-10">
                    <input class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="inputDescricaoPreco" ng-model="aba.descricao" placeholder="Identificação do preço do Carreteiro" type="text">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPedagioPreco" class="col-sm-2 control-label" title="Valor pago por descarregamento">Valor da descarga</label>
                <div class="col-sm-10">
                    <input class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="inputPedagioPreco" ng-model="aba.valorDescarga" placeholder="Valor da descarga" ui-number-mask="" type="text">
                </div>
            </div>
            <div class="form-group">
                <label for="inputValorPreco" class="col-sm-2 control-label" title="Valor do preço aba do carreteiro">Valor</label>
                <div class="col-sm-8">
                    <input class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="inputValorPreco" ng-model="aba.valor" placeholder="Valor do preço do Carreteiro" ui-number-mask="" type="text">
                </div>
                <div class="col-sm-2">
                    <button disabled="disabled" class="btn btn-primary pull-right" id="btnAddAba" ng-disabled="!aba.descricao || !aba.valor" ng-click="adicionarPrecoAba(aba)"><span class="glyphicon glyphicon-plus"></span> Adicionar</button>
                </div>
            </div>

        </div>
        <div class="row ng-hide" ng-show="carreteiro.precos.abastecimentos.length > 0">
                <div class="form-group">
                    <label class="col-sm-2 control-label" title="Preços Aba">Preços ABA</label>
                    <div class="col-sm-10">
                        <table class="table table-hover">
                            <thead style="background-color: rgba(0,0,0,0.1)">
                            <tr>
                                <th>#</th>
                                <th>Identificação do preço</th>
                                <th>Valor</th>
                                <th>Valor da descarga</th>
                                <th class="text-center">Remover</th>
                            </tr>
                            </thead>
                            <tbody>
                            <!-- ngRepeat: preco in carreteiro.precos.abastecimentos -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="page-header">
                <h5>Motoristas</h5>
            </div>
            <div class="form-group">
                <label for="inputNomeMotorista" class="col-sm-2 control-label" title="Nome do Motorista">Nome</label>
                <div class="col-sm-10">
                    <input class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="inputNomeMotorista" ng-model="motorista.nome" placeholder="Nome do motorista do Carreteiro" type="text">
                </div>
            </div>
            <div class="form-group">
                <label for="inputRgMotorista" class="col-sm-2 control-label" title="RG do Motorista">RG</label>
                <div class="col-sm-8">
                    <input class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="inputRgMotorista" ng-model="motorista.rg" placeholder="RG do motorista do Carreteiro" ng-keyup="motoristaEnter($event, motorista);" type="text">
                </div>
                <div class="col-sm-2">
                    <button disabled="disabled" class="btn btn-primary pull-right" id="btnAddMotorista" ng-disabled="!motorista.nome || !motorista.rg" ng-click="adicionarMotorista(motorista)"><span class="glyphicon glyphicon-plus"></span> Adicionar</button>
                </div>
            </div>
        </div>
        <div class="row ng-hide" ng-show="carreteiro.motoristas.length > 0">
            <div class="form-group">
                <label class="col-sm-2 control-label" title="Motoristas">Motoristas</label>
                <div class="col-sm-10">
                    <table class="table table-hover">
                        <thead style="background-color: rgba(0,0,0,0.1)">
                        <tr>
                            <th>#</th>
                            <th>Nome</th>
                            <th>RG</th>
                            <th class="text-center">
                                Remover
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- ngRepeat: motorista in carreteiro.motoristas -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="page-header">
                <h5>Placas</h5>
            </div>
            <div class="form-group">
                <label for="inputPlacas" class="col-sm-2 control-label" title="Placas do Carreteiro">Placa</label>
                <div class="col-sm-8">
                    <input class="form-control ng-pristine ng-untouched ng-valid ng-empty ng-valid-car-plate" id="inputPlacas" ng-model="placa" placeholder="Placa do Carreteiro" ng-keyup="placaEnter($event, placa);" ui-br-car-plate-mask="" type="text">
                </div>
                <div class="col-sm-2 text-right">
                    <button disabled="disabled" type="button" class="btn btn-primary" id="btnAddPlaca" ng-click="adicionarPlaca(placa)" ng-disabled="!placa"><span class="glyphicon glyphicon-plus"></span> Adicionar</button>
                </div>
            </div>
            <div class="form-group ng-hide" ng-show="carreteiro.placas.length > 0">
                <label class="col-sm-2 control-label" title="Filial do carreteiro">Lista de placas</label>
                <div class="col-sm-10">
                    <!-- ngRepeat: placa in carreteiro.placas -->
                </div>
            </div>
        </div>
        <div class="row ng-hide" ng-show="carreteiroForm.$valid">
            <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div class="col-sm-10">
                    <button type="button" class="btn btn-success" ng-click="salvarCarreteiro(carreteiro);"><span class="glyphicon glyphicon-ok"></span> Confirmar</button>
                </div>
            </div>
        </div>
    </form>

    <div style="" class="row container" ng-show="carreteiros.length > 0">
        <div class="page-header">
            <h3>Carreteiros Cadastrados</h3>
        </div>
        <div class="row" style="margin-top: 10px;">
          <div class="col-md-12">
            <div class="dataTables_wrapper form-inline no-footer" id="DataTables_Table_0_wrapper"><div class="dt-buttons"><a href="#" aria-controls="DataTables_Table_0" tabindex="0" class="dt-button buttons-print btn btn-primary"><span>Imprimir</span></a><a href="#" aria-controls="DataTables_Table_0" tabindex="0" class="dt-button buttons-csv buttons-html5 btn btn-primary"><span>CSV</span></a></div><div id="DataTables_Table_0_length" class="dataTables_length"><label><select class="form-control input-sm" aria-controls="DataTables_Table_0" name="DataTables_Table_0_length"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> resultados por página</label></div><div class="dataTables_filter" id="DataTables_Table_0_filter"><label>Pesquisar: <input aria-controls="DataTables_Table_0" placeholder="" class="form-control input-sm" type="search"></label></div><table aria-describedby="DataTables_Table_0_info" role="grid" id="DataTables_Table_0" style="display: table; width: 100%;" class="table table-striped table-bordered table-hover no-footer ng-isolate-scope dataTable" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstance" width="100%" cellspacing="0">
            <thead><tr role="row"><th aria-label=" Nome: Ordenar colunas de forma descendente" aria-sort="ascending" style="width: 732px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_0" tabindex="0" class="sorting_asc"><i class="fa fa-truck"></i> Nome</th><th aria-label=" Filial: Ordenar colunas de forma ascendente" style="width: 101px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_0" tabindex="0" class="sorting"><i class="fa fa-home"></i> Filial</th><th aria-label=" Preço Fixo: Ordenar colunas de forma ascendente" style="width: 163px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_0" tabindex="0" class="sorting"><i class="fa fa-usd"></i> Preço Fixo</th><th aria-label="Ações: Ordenar colunas de forma ascendente" style="width: 89px;" colspan="1" rowspan="1" aria-controls="DataTables_Table_0" tabindex="0" class="sorting">Ações</th></tr></thead><tbody><tr class="odd" role="row"><td class="ng-scope sorting_1">(ESEDEXRS)EMP. BR. CORREIOS TELEGRA</td><td class="ng-scope">277</td><td class="ng-scope">R$20,00</td><td class="ng-scope"><span style="white-space: nowrap"><button class="btn btn-info btn-xs" ng-click="buscarCarreteiroId('57c70ad7622b8a5800299494')"><span class="glyphicon glyphicon-edit"></span></button></span></td></tr><tr class="even" role="row"><td class="ng-scope sorting_1">9-ANTONIO BAILON</td><td class="ng-scope">283</td><td class="ng-scope">R$14,00</td><td class="ng-scope"><span style="white-space: nowrap"><button class="btn btn-info btn-xs" ng-click="buscarCarreteiroId('578cc2cb18eb8c5768aea20c')"><span class="glyphicon glyphicon-edit"></span></button></span></td></tr><tr class="odd" role="row"><td class="ng-scope sorting_1">9-EDER PATRIC BERNARDINO CAPELARI</td><td class="ng-scope">80</td><td class="ng-scope">R$20,00</td><td class="ng-scope"><span style="white-space: nowrap"><button class="btn btn-info btn-xs" ng-click="buscarCarreteiroId('574844b0c8f2c1840dc83ee8')"><span class="glyphicon glyphicon-edit"></span></button></span></td></tr><tr class="even" role="row"><td class="ng-scope sorting_1">9-GASPAR JO?O NEVES</td><td class="ng-scope">52</td><td class="ng-scope">R$0,11</td><td class="ng-scope"><span style="white-space: nowrap"><button class="btn btn-info btn-xs" ng-click="buscarCarreteiroId('57cd7bbfc7134d33008d8a5f')"><span class="glyphicon glyphicon-edit"></span></button></span></td></tr><tr class="odd" role="row"><td class="ng-scope sorting_1">9-GASPAR JO?O NEVES</td><td class="ng-scope">54</td><td class="ng-scope">R$10,00</td><td class="ng-scope"><span style="white-space: nowrap"><button class="btn btn-info btn-xs" ng-click="buscarCarreteiroId('57cd7c2deb945a2f0066e975')"><span class="glyphicon glyphicon-edit"></span></button></span></td></tr><tr class="even" role="row"><td class="ng-scope sorting_1">A. DE O. MACHADO - ME</td><td class="ng-scope">478</td><td class="ng-scope">R$36,00</td><td class="ng-scope"><span style="white-space: nowrap"><button class="btn btn-info btn-xs" ng-click="buscarCarreteiroId('57868fc829afc2c037503f55')"><span class="glyphicon glyphicon-edit"></span></button></span></td></tr><tr class="odd" role="row"><td class="ng-scope sorting_1">A.P CARVALHO TRANSPORTES - ME</td><td class="ng-scope">871</td><td class="ng-scope">R$20,50</td><td class="ng-scope"><span style="white-space: nowrap"><button class="btn btn-info btn-xs" ng-click="buscarCarreteiroId('577be2f51a770e004e8adeb6')"><span class="glyphicon glyphicon-edit"></span></button></span></td></tr><tr class="even" role="row"><td class="ng-scope sorting_1">ABILIO PONTEL ME</td><td class="ng-scope">272</td><td class="ng-scope">R$14,00</td><td class="ng-scope"><span style="white-space: nowrap"><button class="btn btn-info btn-xs" ng-click="buscarCarreteiroId('5788cf2edd52ba7751670fb8')"><span class="glyphicon glyphicon-edit"></span></button></span></td></tr><tr class="odd" role="row"><td class="ng-scope sorting_1">ABILIO PONTEL ME</td><td class="ng-scope">157</td><td class="ng-scope">R$14,00</td><td class="ng-scope"><span style="white-space: nowrap"><button class="btn btn-info btn-xs" ng-click="buscarCarreteiroId('5788cf6442f9849f7971e3c0')"><span class="glyphicon glyphicon-edit"></span></button></span></td></tr><tr class="even" role="row"><td class="ng-scope sorting_1">ABILIO PONTEL – ME</td><td class="ng-scope">260</td><td class="ng-scope">R$14,00</td><td class="ng-scope"><span style="white-space: nowrap"><button class="btn btn-info btn-xs" ng-click="buscarCarreteiroId('5788cf6bdd52ba7751670fbb')"><span class="glyphicon glyphicon-edit"></span></button></span></td></tr></tbody></table><div aria-live="polite" role="status" id="DataTables_Table_0_info" class="dataTables_info">Mostrando de 1 até 10 de 873 registros</div><div id="DataTables_Table_0_paginate" class="dataTables_paginate paging_full_numbers"><ul class="pagination"><li class="disabled"><a id="DataTables_Table_0_first" tabindex="0" data-dt-idx="0" aria-controls="DataTables_Table_0" class="first" href="#">Primeiro</a></li><li class="disabled"><a id="DataTables_Table_0_previous" tabindex="0" data-dt-idx="1" aria-controls="DataTables_Table_0" class="previous" href="#">Anterior</a></li><li></li><li class="active"><a tabindex="0" data-dt-idx="2" aria-controls="DataTables_Table_0" class="" href="#">1</a></li><li><a tabindex="0" data-dt-idx="3" aria-controls="DataTables_Table_0" class="" href="#">2</a></li><li><a tabindex="0" data-dt-idx="4" aria-controls="DataTables_Table_0" class="" href="#">3</a></li><li><a tabindex="0" data-dt-idx="5" aria-controls="DataTables_Table_0" class="" href="#">4</a></li><li><a tabindex="0" data-dt-idx="6" aria-controls="DataTables_Table_0" class="" href="#">5</a></li><li class="disabled"><a href="#" onclick="event.preventDefault()">…</a></li><li><a tabindex="0" data-dt-idx="7" aria-controls="DataTables_Table_0" class="" href="#">88</a></li><li><a id="DataTables_Table_0_next" tabindex="0" data-dt-idx="8" aria-controls="DataTables_Table_0" class="next" href="#">Próximo</a></li><li><a id="DataTables_Table_0_last" tabindex="0" data-dt-idx="9" aria-controls="DataTables_Table_0" class="last" href="#">Último</a></li></ul></div></div>
          </div>
        </div>
    </div>
</div>
</ng-view>
</main>

<footer>
    <nav class="navbar navbar-default" style="margin-top: 0px !important;">
        <div class="container" style="line-height: 50px; text-align: center;">
            © AvanTI - ML-Carreteiros - Magazine Luiza  - v.1.9.20
        </div>
    </nav>
</footer>
<!-- build:js -->
<script src="vendor/jquery.min.js" charset="utf-8"></script>
<script src="vendor/jquery.dataTables.min.js" charset="utf-8"></script>
<script src="vendor/angular.min.js" charset="utf-8"></script>
<script src="vendor/bootstrap.min.js" charset="utf-8"></script>
<script src="vendor/angular-route.min.js" charset="utf-8"></script>
<script src="vendor/angular-locale_pt-br.js"></script>
<script src="vendor/angular-animate.min.js" charset="utf-8"></script>
<script src="vendor/ui-bootstrap-tpls.min.js" charset="utf-8"></script>
<script src="vendor/ui-bootstrap.min.js" charset="utf-8"></script>
<script src="vendor/bootstrap3-typeahead.min.js" charset="utf-8"></script>
<script src="vendor/moment.min.js" charset="utf-8"></script>
<script src="vendor/angular-moment.min.js" charset="utf-8"></script>
<script src="vendor/sweetalert.min.js" charset="utf-8"></script>
<script src="vendor/SweetAlert.js" charset="utf-8"></script>
<script src="vendor/satellizer.js" charset="utf-8"></script>
<script src="vendor/angular-input-masks-standalone.min.js" charset="utf-8"></script>
<script src="vendor/angulartics.min.js" charset="utf-8"></script>
<script src="vendor/angulartics-ga.min.js" charset="utf-8"></script>
<script src="vendor/angular-datatables.min.js" charset="utf-8"></script>
<script src="vendor/angular-datatables.bootstrap.min.js" charset="utf-8"></script>
<script src="vendor/dataTables.buttons.min.js" charset="utf-8"></script>
<script src="vendor/dataTables.responsive.min.js"></script>
<script src="vendor/angular-datatables.buttons.js" charset="utf-8"></script>
<script src="vendor/buttons.flash.min.js" charset="utf-8"></script>
<script src="vendor/buttons.html5.min.js" charset="utf-8"></script>
<script src="vendor/buttons.print.custom.carreteiro.js" charset="utf-8"></script>
<script src="js/config.js" charset="utf-8"></script>
<script src="js/app.js" charset="utf-8"></script>
<script src="js/service/romaneioService.js" charset="utf-8"></script>
<script src="js/service/minutaService.js" charset="utf-8"></script>
<script src="js/service/authService.js" charset="utf-8"></script>
<script src="js/service/carreteiroService.js" charset="utf-8"></script>
<script src="js/service/trackingService.js" charset="utf-8"></script>
<script src="js/service/pedidoService.js" charset="utf-8"></script>
<script src="js/factories/httpInterceptorFactory.js" charset="utf-8"></script>
<script src="js/service/usuarioSistemaFactory.js" charset="utf-8"></script>
<script src="js/service/fechamentoFactory.js" charset="utf-8"></script>
<script src="js/controllers/mainController.js" charset="utf-8"></script>
<script src="js/controllers/entregaController.js" charset="utf-8"></script>
<script src="js/controllers/loginController.js" charset="utf-8"></script>
<script src="js/controllers/fechamentoController.js" charset="utf-8"></script>
<script src="js/controllers/printController.js" charset="utf-8"></script>
<script src="js/controllers/carreteiroController.js" charset="utf-8"></script>
<script src="js/controllers/minutaController.js" charset="utf-8"></script>
<script src="js/controllers/romaneioController.js" charset="utf-8"></script>
<script src="js/controllers/usuarioSistemaController.js" charset="utf-8"></script>
<script src="js/controllers/relatorioGeralController.js" charset="utf-8"></script>
<script src="js/controllers/printRomaneioController.js" charset="utf-8"></script>
<script src="js/controllers/printEntregasConfirmadasController.js" charset="utf-8"></script>
<script src="js/controllers/pedMarcadoEntCtrl.js" charset="utf-8"></script>
<script src="js/controllers/carreteiroDetalheController.js" charset="utf-8"></script>
<script src="js/controllers/modalController.js" charset="utf-8"></script>
<script src="js/modules/numberModule.js" charset="utf-8"></script>
<script src="js/routerConfig.js" charset="utf-8"></script>
<!-- CLASSES -->
<script src="js/classes/Carreteiro.js" charset="utf-8"></script>
<!-- END CLASSES -->
<script src="vendor/bootstrap-datepicker.min.js" charset="utf-8"></script>
<script src="vendor/bootstrap-datepicker.pt-BR.min.js" charset="utf-8"></script>
<script src="vendor/myArray.js"></script>

<!-- endbuild -->

<script>

    $(function(){

        var token = $("#toikenAnalitics").val();

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create',token,'auto');

    });

</script>




</body></html>